/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
body{font-family: 'cabinregular'}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@font-face {
    font-family: 'cabinregular';
    src: url('../fonts/cabin-regular-webfont.eot');
    src: url('../fonts/cabin-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/cabin-regular-webfont.woff2') format('woff2'),
    url('../fonts/cabin-regular-webfont.woff') format('woff'),
    url('../fonts/cabin-regular-webfont.ttf') format('truetype'),
    url('../fonts/cabin-regular-webfont.svg#cabinregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dancing_script_otregular';
    src: url('../fonts/dancingscript-regular-webfont.eot');
    src: url('../fonts/dancingscript-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/dancingscript-regular-webfont.woff2') format('woff2'),
    url('../fonts/dancingscript-regular-webfont.woff') format('woff'),
    url('../fonts/DancingScript-Regular.ttf') format('truetype'),
    url('../fonts/dancingscript-regular-webfont.svg#dancing_script_otregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.mobile{
    display: none;
}

#main-wrapper{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
     background: url(../img/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
}



#main-wrapper .cont{
    position: absolute;
    z-index: 1;
    width: 70%;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
}

.btn{
    position: relative;
    display: inline-block;
    background: #732a2a;
    color: white;
    text-decoration: none;
    padding: 0 50px;
    margin-top: 3%;
}
.btn:before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border: 4px solid #732a2a;
    box-sizing: border-box;
}
.btn:after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border: 3px solid #732a2a;
    box-sizing: border-box;
}

.cont .title{
    margin-bottom: 5%;
    max-width: 100%;
}

#intro{
    height: 100%;
    width: 100%;
}

#intro .mobile{
    width: 100%;
}

#intro:before{
    content: url('../img/img-splash-card-left.png');
    position: absolute;
    left: 0;
    top: 0;
}

#intro:after{
    content: url('../img/img-splash-card-right.png');
    position: absolute;
    right: 0;
    bottom: 0;
}

#intro .btn p:after{
    content: '';
    position: absolute;
    width: 0; 
    height: 0; 
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 7px solid white;
    bottom: 0;
    top: 0;
    margin: auto auto auto 10px;
}


#end-screen{
    pointer-events: none;
    opacity: 0;
}

#card-select .card-cont{
    position: relative;
    width: 100%;
    margin: 0;
}

#card-select .card-cont .inner-cont{
    position: relative;
    width: 100%;
    height: 100%;
	margin-left:3%;
}

#card-select p.instruc{
    font-family: "dancing_script_otregular", "Dancing Script OT";
    font-size: 7vw;
    color: #60868a;
    text-align: center;
    margin: 0;
}

#card-select .card-cont .card{
    position: absolute;
    height: 70%;
    bottom: -100%;
    opacity: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    cursor: pointer;
}
#card-select .card-cont .card:hover{
    -webkit-box-shadow: 0px 0px 30px 5px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 30px 5px rgba(255,255,255,1);
    box-shadow: 0px 0px 30px 5px rgba(255,255,255,1);
}

#card-select .count{
    font-size: 40px;
    font-family: "dancing_script_otregular", "Dancing Script OT";
    color: rgb(226, 99, 41);
    margin: 0;
}

#card-select .count span{
    opacity: 0.7;
}

#card-select .btn{
	margin-top: 18%;
    pointer-events: none;
    opacity: 0.5;
    
}

#card-select .btn p:after{
    content: '';
    position: absolute;
    width: 0; 
    height: 0; 
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 7px solid white;
    bottom: 0;
    top: 0;
    margin: auto auto auto 10px;
}

#card-select .shuffle{
    display:inline-block;z-index:999;
    position: relative;
    font-size: 12px;
    margin: 5px;
    color: black;
}

#end-screen{
  /*   max-width: 850px; */
}

#results-cont{
    position: relative;
    width: 100%;
    height: 100%;
}
.result-card .card-width{width:12%;float:left;margin-left:2.5%}
.result-card .card-width p{font-size:12px;text-align:left;color:#450817;font-weight: 600;}
.result-card .first_card{margin-left:0;position:absolute;bottom:12%;left:0;}
.result-card .second_card{position:absolute;bottom:16%;left:12%}
.result-card .third_card{position:absolute;bottom:12%;left:26.5%}
.result-card .fourth_card{position:absolute;top:3%;left:41%;}
.result-card .fifth_card{position:absolute;bottom:12%;left:55.5%}
.result-card .sixth_card{position:absolute;bottom:16%;left:70%}
.result-card .sevnth_card{position:absolute;bottom:12%;left:84.5%} 
.result-card .card-width img{width:100%;    height: 100%;}
#results-cont .inner-cont{
  /*   position: absolute;
    left: 0;
    top: 0;
    width: 732%; */
}

#results-cont .result-card{
    position: relative;
    display: inline-block;
	width:100%;
  /*   max-width: 850px; */
    float: left;
}

#results-cont .result-card .outline{
    position: absolute;
    width: 95%;
    height: 89%;
    border: 1px solid #18354e;
    border-top: none;
    margin: auto;
    right: 0;
    left: 0;
    top: -1%;
    bottom: 0;
}

#results-cont .result-card .outline .left{
    display: block;
    background-color: #18354e;
    width: 40%;
    height: 1px;
    float: left;
}
#results-cont .result-card .outline .right{
    display: block;
    background-color: #18354e;
    width: 5%;
    height: 1px;
    float: right;
}

#results-cont .result-card .reading-title{
    font-size: 29.137px;
    font-family: "dancing_script_otregular", "Dancing Script OT";
    color: #517DA2;
    margin: 0 0 5% 10px;
    line-height: 24px;
    text-align: right;
    float: right;
}

#results-cont .result-card .card-title{
    font-size: 29.137px;
    font-family: "dancing_script_otregular", "Dancing Script OT";
    color: rgb(235, 145, 81);
    margin: 0;
    clear: both;
}

#results-cont .result-card .card-img{
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

#results-cont .result-card div.right{
    display: inline-block;
    width: 50%;
    vertical-align: middle;
    text-align: left;
    margin: 0 5%;
}

#results-cont .result-card .btn-cont{
    text-align: center;
}

#results-cont .result-card .btn-next p:after{
    content: '';
    position: absolute;
    width: 0; 
    height: 0; 
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 7px solid white;
    bottom: 0;
    top: 0;
    margin: auto auto auto 10px;
}

#results-cont .result-card .btn-prev p:before{
    content: '';
    position: absolute;
    width: 0; 
    height: 0; 
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 7px solid white;
    bottom: 0;
    top: 0;
    margin: auto auto auto -19px;
}

#footer{
    position: fixed;
    z-index: 2;
    bottom: 0;
    width: 100%;
    background: white;
}

#footer > a{
    float: left;
    padding: 15px;
    width: 275px;
}

#footer img{
    width: 100%;
}

#footer p{
    float: right;
    font-size: 12px;
    max-width: 300px;
    text-align: right;
    padding: 15px;
}

#end-screen .mobile-foot,
#card-select .mobile-foot{
    width: 95%;
    margin: 40px auto 0;
}

.mobile-foot{
    display: none;
    margin-top: 40px;
    border-top: 1px solid #18354e;
}

.mobile-foot > a{
    padding: 15px 15px 0;
    display: block;
    width: 52vw;
    margin: 0 auto;
}

.mobile-foot img{
    width: 100%;
}

.mobile-foot p{
    font-size: 12px;
    text-align: center;
    padding: 15px;
}

.mobile-foot p a{
    color: #BB5E5C;
}














/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width: 1024px) {
    #main-wrapper .cont {
        width: 80%;
    }

    #intro:before,
    #intro:after{
        content: none;
    }
}

@media only screen and (max-width: 800px) {
	#card-select .btn {
    margin-top: 0;
}
.card-width p{
	display:none;
}
.result-card .first_card{margin-left:0;position:absolute;bottom:unset;left:0;}
.result-card .second_card{position:absolute;bottom:unset;left:12%}
.result-card .third_card{position:absolute;bottom:unset;left:26.5%}
.result-card .fourth_card{position:absolute;top:30px!important;left:41%;}
.result-card .fifth_card{position:absolute;bottom:unset;left:55.5%}
.result-card .sixth_card{position:absolute;bottom:unset;left:70%}
.result-card .sevnth_card{position:absolute;bottom:unset;left:84.5%} 
.result-card .card-width{top: 110px;} 
    #main-wrapper .cont {
        width: 100%;
        padding: 5%;
        box-sizing: border-box;
    }

    #main-wrapper #end-screen,
    #main-wrapper #card-select{
        padding: 5% 0;
    }

    #card-select > img,
    #card-select > p{
        padding: 0 5%;
        box-sizing: border-box;
    }
    
    .mobile{
        display: block;
    }

    #footer{
        display: none;
    }

    #card-select .card-cont .inner-cont{
        width: 300%;
        margin: 0 5%;
    }

    #card-select .card-cont{
        overflow: scroll;
        margin: auto;
    }

    #results-cont{
        overflow: hidden;
    }

    #results-cont .result-card div.right{
        width: auto;
        text-align: center;
    }

    #results-cont .result-card .card-title{
        display: none;
    }

    #results-cont .result-card .reading-title {
        margin: 0 0 5% 0;
        text-align: center;
        float: none;
    }

    #results-cont .result-card .outline {
        border: 1px solid #18354e;
    }

    #results-cont .result-card .outline .left,
    #results-cont .result-card .outline .right{
        display: none;
    }

    #results-cont .result-card .right .descrip{
        font-size: 14px;
    }

    .cont{
        overflow: scroll;
    }
}

@media only screen and (max-width: 650px) {

    #intro .btn{
        width: 60%;
    }

    #intro .cont > p,
    #card-select .text{
        font-size: 14px;
    }

    #main-wrapper #end-screen{
        width: 100%;
        overflow: scroll;
        padding: 2% 4%;
    } 

    #results-cont .result-card{
        padding: 0 1%;
        box-sizing: border-box;
    }

    #results-cont .btn{
        padding: 0 32px;
    }

    #results-cont .btn p{
        margin: 10px;
    }

    #results-cont .result-card .outline{
        top: 4%;
    }
}

@media only screen and (max-width: 500px) {
/*    #main-wrapper .cont {
        width: 90%;
    }*/
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

         /* ==========================================================================
            CTA & Footer overrides
            ========================================================================== */
                     #footer-o {
                         bottom: 10px;
                         width: 100%;
                         background: transparent;
                         text-align: center;
                         position: absolute;
                     }

                     @media only screen and (max-width: 650px) {
                         #footer-o {
                             display: none;
                         }
                     }

                     #footer-o > a {
                         float: none;
                     }

                     #footer-o img {
                         margin: 0 auto;
                         width: auto;
                     }

                     #footer, .mobile.mobile-foot p {
                         display: none;
                     }

                     #results-cont .result-card .btn-cont {
                         position: relative;
                     }

                     .ig-cta {
                         width: 100%;
                         margin-top: 20px;
                         text-align: center;
                     }

                     @media only screen and (max-width: 650px) {
                         .ig-cta {
                             font-size: 14px;
                         }
                     }

                     .ig-cta span {
                         display: block;
                         margin: 0 0 20px 0;
                     }

                     .ig-cta a {
                         color: #772134;
                         text-decoration: underline;
                         display: block;
                     }

                     @media only screen and (max-width: 650px) {
                         #card-select .ig-cta span, #end-screen .ig-cta span {
                             display: none;
                         }
                     }

                     #end-screen .ig-cta {
                         position: absolute;
                         text-align: center;
                         margin-top: 14px;
                     }

                         #end-screen .ig-cta span {
                             margin-bottom: 4px;
                         }

                         #end-screen .ig-cta a {
                             position: relative;
                         }

                     @media only screen and (max-width: 650px) {
                         .btn-rset.btn + .ig-cta {
                             margin-top: 13px;
                         }
                     }

                     @media only screen and (max-width: 800px) {
                         #results-cont {
                             overflow: visible;
                         }
                     }

                     /* BTN Styles */
                     .btn-rset.btn {
                         margin: 10px auto 0 auto;
                         background-color: #517DA2;
                     }

                     .btn.btn-rset:after {
                         content: '';
                         position: absolute;
                         left: 0;
                         right: 0;
                         top: 0;
                         height: 100%;
                         width: 100%;
                         border: 3px solid #517DA2;
                         box-sizing: border-box;
                     }

                     .btn.btn-rset:before {
                         border-color: #fff;
                     }
					  #bg-popup {
	display: none;
	background: #000;
	position: fixed; left: 0; top: 0;
	z-index: 10;
	width: 100%; height: 100%;
	opacity: 0.5;
	z-index: 999;
}

#first-card-content.popup{
margin-left:-34%!important;
}
#second-card-content.popup{
margin-left:-30%!important;
}
#third-card-content.popup{
margin-left:-26%!important;
}
#four-card-content.popup{
margin-left:-22%!important;
}
#fifth-card-content.popup{
margin-left:2%!important;
}
#sixth-card-content.popup{
margin-left:6%!important;
}
#sevnth-card-content.popup{
margin-left:10%!important;
}
.flip-card {
  background-color: transparent;

}
.card-select-logo{display:block;text-align:center;width:200px;margin: 0 auto;margin-bottom:10px;}
#card-select .title{width:500px;}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

 .flip-card-back {
position:absolute;
top:0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}



.flip-card-back {
  transform: rotateY(180deg);
}
.popup{
padding:12px 20px 12px 20px;
	display:none;
	border: none;
width: 400px; height: auto;
	font-size: 1.2em;
	position: fixed;
	top: 50%; left: 50%;
	z-index: 99999;
	background: rgba(0, 0, 0, 0.8);
    border: 1px solid #fff;
    border-radius: 12px;

}
.popup h2{
    font-family: "dancing_script_otregular", "Dancing Script OT";
    color: #f9f2c3;
    margin: 0;
	text-align:left;
}
.mobile_result h2{
    font-family: "dancing_script_otregular", "Dancing Script OT";
    color: #450817;
    margin-top: 10px;
    margin-bottom: 0px;
	font-size:34px;
	text-align:center;;
}
.popup p.descrip{
text-align:left;
color:#f9f2c3;
}
.popup p{
font-size:12px;
color:#fff;
text-align:left;
}
.popup img{
width:70%;
margin:10px auto;
display:block;
}
.closediv{
color: #fff;
    font-size: 30px;
    text-decoration: none;
    /* padding-bottom: 10px; */
    position: absolute;
    right: 6px;
    /* top: -9px; */
    line-height: 4px;
}
.first-page-text{
position:absolute;top:125px;width:100%;text-align:center;
}
 #results-cont .mobile-only, .mobile_card.mobile-only{
 display:none;
 }
 .mobile_result{display:none;}
 .btn-reset.mobile_only{display:none;}
 .information{display:none;}
 @media only screen and (max-width: 800px) {
 
#results-cont .dekstop-only{
 display:none;
 }
 #results-cont .mobile-only, .mobile_card.mobile-only{
 display:block;
 }
 .mobile_card.mobile-only .mobile_black_card{
 display:none;
 }
 .information{  display:block; font-size:18px;color: #450817;
    font-weight: 600;}
 .mobile_card.mobile-only .mobile_black_card p{
 font-size: 20px;
    color: #450817;
    font-weight: 600;
 }
 .mobile_card.mobile-only img, .mobile_result img{
 width:65%;
 height:100%;
 margin:0 auto;
 } 
 .mobile_card.mobile-only img{
margin-bottom:10px;
 }
 #results-cont .result-card.mobile-only{
 height:230px;
 }
 .img-shadow{
 -webkit-box-shadow: 0px 0px 41px 3px rgba(255,59,85,1);
-moz-box-shadow: 0px 0px 41px 3px rgba(255,59,85,1);
box-shadow: 0px 0px 41px 3px rgba(255,59,85,1);
 }
                        .first-page-text br{
						display:none;
						}
                        .first-page-text{
position:relative;top:0px;width:100%;text-align:center;
}
                     }