<!DOCTYPE html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
   <![endif]-->
   <!--[if IE 7]>         
   <html class="no-js lt-ie9 lt-ie8">
      <![endif]-->
      <!--[if IE 8]>         
      <html class="no-js lt-ie9">
         <![endif]-->
         <!--[if gt IE 8]><!--> 
         <html class="no-js">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <title></title>
               <meta name="description" content="">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <link rel="canonical" href="" />
               <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
               <link rel="stylesheet" href="css/normalize.css">
               <link rel="stylesheet" href="css/main.css">
            </head>
            <body>
               <div id="main-wrapper">
                  <div id="card-select" class="cont">
                     <img class="card-select-logo" src="img/logo.png">
                     <img class="title" src="img/title.png" >
                     <div class="first-page-text">
                        <p class="text">Whether you're just entering a new relationship or looking for guidance on the future of your<br/> current partnership, turning to the tarot cards can be an enlightening experience. Pick seven cards for this<br/> relationship spread for some fresh insights on where your romantic life is headed.</p>
                        <p class="instruc mobile">Swipe to explore the cards</p>
                        <p class="count"><span>0</span>/7</p>
                        <a href="#" class="shuffle">Shuffle the Cards</a>
                     </div>
                     <div class="card-cont">
                        <div class="inner-cont">
                           <img class="card" data-order="0" src="img/img-card-back.png">
                           <img class="card" data-order="1" src="img/img-card-back.png">
                           <img class="card" data-order="2" src="img/img-card-back.png">
                           <img class="card" data-order="3" src="img/img-card-back.png">
                           <img class="card" data-order="4" src="img/img-card-back.png">
                           <img class="card" data-order="5" src="img/img-card-back.png">
                           <img class="card" data-order="6" src="img/img-card-back.png">
                           <img class="card" data-order="7" src="img/img-card-back.png">
                           <img class="card" data-order="8" src="img/img-card-back.png">
                           <img class="card" data-order="9" src="img/img-card-back.png">
                           <img class="card" data-order="10" src="img/img-card-back.png">
                           <img class="card" data-order="11" src="img/img-card-back.png">
                           <img class="card" data-order="12" src="img/img-card-back.png">
                           <img class="card" data-order="13" src="img/img-card-back.png">
                           <img class="card" data-order="14" src="img/img-card-back.png">
                           <img class="card" data-order="15" src="img/img-card-back.png">
                           <img class="card" data-order="16" src="img/img-card-back.png">
                           <img class="card" data-order="17" src="img/img-card-back.png">
                           <img class="card" data-order="18" src="img/img-card-back.png">
                           <img class="card" data-order="19" src="img/img-card-back.png">
                           <img class="card" data-order="20" src="img/img-card-back.png">
                        </div>
                     </div>
                     <a href="#" class="btn">
                        <p>Get Your Reading</p>
                     </a>
                  </div>
                  <div id="end-screen" class="cont">
                     <img class="" src="img/logo.png" style="display:block;text-align:center;width:200px;margin: 0 auto;margin-bottom:15px;">
                     <img class="title" src="img/reading.png" style="width:300px;margin-bottom:0">
                     <div id="results-cont">
                        <div class="inner-cont">
                           <div class="result-card dekstop-only">
                              <div class="first_card card-width first-card">
                                 <p>Baggage from your<br/>past that tests<br/>this relationship</p>
                                 <a href="#first-card-content" class="loginwindow">
                                    <div class="flip-card">
                                       <div class="flip-card-inner">
                                          <div class="flip-card-front">
                                             <img src="img/img-card-back.png" >
                                          </div>
                                          <div class="flip-card-back">
                                             <img class="card" src="img/img-card-back.png">
                                          </div>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="second_card card-width">
                                 <p>What you need most<br/>in a relationship</p>
                                 <a href="#second-card-content" class="loginwindow">
                                    <div class="flip-card">
                                       <div class="flip-card-inner">
                                          <div class="flip-card-front">
                                             <img src="img/img-card-back.png" >
                                          </div>
                                          <div class="flip-card-back">
                                             <img class="card" src="img/img-card-back.png">
                                          </div>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="third_card card-width">
                                 <p>Lessons from your <br/>past/traits you have<br/>that strengthens your bond</p>
                                 <a href="#third-card-content" class="loginwindow">
                                    <div class="flip-card">
                                       <div class="flip-card-inner">
                                          <div class="flip-card-front">
                                             <img src="img/img-card-back.png" >
                                          </div>
                                          <div class="flip-card-back">
                                             <img class="card" src="img/img-card-back.png">
                                          </div>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="fourth_card card-width">
                                 <p>The energy between<br/>the two of you when<br/>you are together</p>
                                 <a href="#four-card-content" class="loginwindow">
                                    <div class="flip-card">
                                       <div class="flip-card-inner">
                                          <div class="flip-card-front">
                                             <img src="img/img-card-back.png" >
                                          </div>
                                          <div class="flip-card-back">
                                             <img class="card" src="img/img-card-back.png">
                                          </div>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="fifth_card card-width">
                                 <p>Baggage from their<br/>past that tests this<br/>relationship</p>
                                 <a href="#fifth-card-content" class="loginwindow">
                                    <div class="flip-card">
                                       <div class="flip-card-inner">
                                          <div class="flip-card-front">
                                             <img src="img/img-card-back.png" >
                                          </div>
                                          <div class="flip-card-back">
                                             <img class="card" src="img/img-card-back.png">
                                          </div>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="sixth_card card-width">
                                 <p>What your partner<br/>needs most in a relationship</p>
                                 <a href="#sixth-card-content" class="loginwindow">
                                    <div class="flip-card">
                                       <div class="flip-card-inner">
                                          <div class="flip-card-front">
                                             <img src="img/img-card-back.png" >
                                          </div>
                                          <div class="flip-card-back">
                                             <img class="card" src="img/img-card-back.png">
                                          </div>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="sevnth_card card-width">
                                 <p>Lessons from their<br/>past/traits they have<br/>that strengthen your bond</p>
                                 <a href="#sevnth-card-content" class="loginwindow">
                                    <div class="flip-card">
                                       <div class="flip-card-inner">
                                          <div class="flip-card-front">
                                             <img src="img/img-card-back.png" >
                                          </div>
                                          <div class="flip-card-back">
                                             <img class="card" src="img/img-card-back.png">
                                          </div>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <a href="#" class="btn-reset" style="position: absolute;
                                 bottom: 12%;
                                 display: block;
                                 left: 46%;">Start Over</a>
                           </div>
                           <div class="result-card mobile-only">
                              <div class="first_card card-width first-card">
                                 <a href="#first-card-content-mobile" class="mobile-black-card-div">
                                 <img src="img/img-card-back.png" class="mimg">
                                 </a>
                              </div>
                              <div class="second_card card-width">
                                 <a href="#second-card-content-mobile" class="mobile-black-card-div">
                                 <img src="img/img-card-back.png" class="mimg">
                                 </a>
                              </div>
                              <div class="third_card card-width">
                                 <a href="#third-card-content-mobile" class="mobile-black-card-div">
                                 <img src="img/img-card-back.png" class="mimg">
                                 </a>
                              </div>
                              <div class="fourth_card card-width">
                                 <a href="#fourth-card-content-mobile" class="mobile-black-card-div">
                                 <img src="img/img-card-back.png" class="mimg">
                                 </a>
                              </div>
                              <div class="fifth_card card-width">
                                 <a href="#fifth-card-content-mobile" class="mobile-black-card-div">
                                 <img src="img/img-card-back.png" class="mimg">
                                 </a>
                              </div>
                              <div class="sixth_card card-width">
                                 <a href="#sixth-card-content-mobile" class="mobile-black-card-div">
                                 <img src="img/img-card-back.png" class="mimg">
                                 </a>
                              </div>
                              <div class="sevnth_card card-width">
                                 <a href="#sevnth-card-content-mobile" class="mobile-black-card-div">
                                 <img src="img/img-card-back.png" class="mimg">
                                 </a>
                              </div>
                           </div>
                           <h2 class="information">Tap on each card to see your reading</h2>
                           <div class="mobile_card mobile-only">
                              <div class="mobile_black_card">
                                 <p>Baggage from their past that tests this relationship</p>
                                 <a href="#" class="big_black_mobile_img" >
                                 <img src="img/img-card-back.png" >
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div id="first-card-content" class="popup result">
                           <a href="#" class="closediv">x</a>
                           <div>
                              <h2 class="card-title">The Fool</h2>
                              <p class="text">The Fool takes a creative approach to relationships. His carefree demeanor can be refreshing, but it's not always stable. If you're the fool, you're at risk of being overly influenced by those around you. If your partner is the fool, you may find that they don't fully appreciate what they have and approach love from a place of lightheartedness and immaturity.</p>
                              <div>
                                 <div style="width:40%;float:left;"><img src="img/major-0.png" class="card-img"></div>
                                 <div style="width:60%;float:left;" >
                                    <p class="descrip">The Fool is currently encouraging you to try a fresh approach to love. If you're single, try looking in new places. If you're in a relationship, it's time to take a risk, either letting go of your relationship or trying a bold move to take things deeper.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="second-card-content" class="popup result">
                           <a href="#" class="closediv">x</a>
                           <div>
                              <h2 class="card-title">The Fool</h2>
                              <p class="text">The Fool takes a creative approach to relationships. His carefree demeanor can be refreshing, but it's not always stable. If you're the fool, you're at risk of being overly influenced by those around you. If your partner is the fool, you may find that they don't fully appreciate what they have and approach love from a place of lightheartedness and immaturity.</p>
                              <div>
                                 <div style="width:40%;float:left;"><img src="img/major-0.png" class="card-img"></div>
                                 <div style="width:60%;float:left;">
                                    <p class="descrip">The Fool is currently encouraging you to try a fresh approach to love. If you're single, try looking in new places. If you're in a relationship, it's time to take a risk, either letting go of your relationship or trying a bold move to take things deeper.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="third-card-content" class="popup result">
                           <a href="#" class="closediv">x</a>
                           <div>
                              <h2 class="card-title">The Fool</h2>
                              <p class="text">The Fool takes a creative approach to relationships. His carefree demeanor can be refreshing, but it's not always stable. If you're the fool, you're at risk of being overly influenced by those around you. If your partner is the fool, you may find that they don't fully appreciate what they have and approach love from a place of lightheartedness and immaturity.</p>
                              <div>
                                 <div style="width:40%;float:left;"><img src="img/major-0.png" class="card-img"></div>
                                 <div style="width:60%;float:left;">
                                    <p class="descrip">The Fool is currently encouraging you to try a fresh approach to love. If you're single, try looking in new places. If you're in a relationship, it's time to take a risk, either letting go of your relationship or trying a bold move to take things deeper.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="four-card-content" class="popup result">
                           <a href="#" class="closediv">x</a>
                           <div>
                              <h2 class="card-title">The Fool</h2>
                              <p class="text">The Fool takes a creative approach to relationships. His carefree demeanor can be refreshing, but it's not always stable. If you're the fool, you're at risk of being overly influenced by those around you. If your partner is the fool, you may find that they don't fully appreciate what they have and approach love from a place of lightheartedness and immaturity.</p>
                              <div>
                                 <div style="width:40%;float:left;"><img src="img/major-0.png" class="card-img"></div>
                                 <div style="width:60%;float:left;">
                                    <p class="descrip">The Fool is currently encouraging you to try a fresh approach to love. If you're single, try looking in new places. If you're in a relationship, it's time to take a risk, either letting go of your relationship or trying a bold move to take things deeper.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="fifth-card-content" class="popup result">
                           <a href="#" class="closediv">x</a>
                           <div>
                              <h2 class="card-title">The Fool</h2>
                              <p class="text">The Fool takes a creative approach to relationships. His carefree demeanor can be refreshing, but it's not always stable. If you're the fool, you're at risk of being overly influenced by those around you. If your partner is the fool, you may find that they don't fully appreciate what they have and approach love from a place of lightheartedness and immaturity.</p>
                              <div>
                                 <div style="width:40%;float:left;"><img src="img/major-0.png" class="card-img"></div>
                                 <div style="width:60%;float:left;">
                                    <p class="descrip">The Fool is currently encouraging you to try a fresh approach to love. If you're single, try looking in new places. If you're in a relationship, it's time to take a risk, either letting go of your relationship or trying a bold move to take things deeper.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="sixth-card-content" class="popup result">
                           <a href="#" class="closediv">x</a>
                           <div>
                              <h2 class="card-title">The Fool</h2>
                              <p class="text">The Fool takes a creative approach to relationships. His carefree demeanor can be refreshing, but it's not always stable. If you're the fool, you're at risk of being overly influenced by those around you. If your partner is the fool, you may find that they don't fully appreciate what they have and approach love from a place of lightheartedness and immaturity.</p>
                              <div>
                                 <div style="width:40%;float:left;"><img src="img/major-0.png" class="card-img"></div>
                                 <div style="width:60%;float:left;">
                                    <p class="descrip">The Fool is currently encouraging you to try a fresh approach to love. If you're single, try looking in new places. If you're in a relationship, it's time to take a risk, either letting go of your relationship or trying a bold move to take things deeper.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="sevnth-card-content" class="popup result">
                           <a href="#" class="closediv">x</a>
                           <div>
                              <h2 class="card-title">The Fool</h2>
                              <p class="text">The Fool takes a creative approach to relationships. His carefree demeanor can be refreshing, but it's not always stable. If you're the fool, you're at risk of being overly influenced by those around you. If your partner is the fool, you may find that they don't fully appreciate what they have and approach love from a place of lightheartedness and immaturity.</p>
                              <div>
                                 <div style="width:40%;float:left;"><img src="img/major-0.png" class="card-img"></div>
                                 <div style="width:60%;float:left;">
                                    <p class="descrip">The Fool is currently encouraging you to try a fresh approach to love. If you're single, try looking in new places. If you're in a relationship, it's time to take a risk, either letting go of your relationship or trying a bold move to take things deeper.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="first-card-content-mobile" class="mobile_result">
                           <div>
                              <div style=""><img src="img/major-0.png" class="card-img"></div>
                              <h2 class="card-title">The Fool</h2>
                              <p class="text">The Fool takes a creative approach to relationships. His carefree demeanor can be refreshing, but it's not always stable. If you're the fool, you're at risk of being overly influenced by those around you. If your partner is the fool, you may find that they don't fully appreciate what they have and approach love from a place of lightheartedness and immaturity.</p>
                              <div>
                                 <p class="descrip">The Fool is currently encouraging you to try a fresh approach to love. If you're single, try looking in new places. If you're in a relationship, it's time to take a risk, either letting go of your relationship or trying a bold move to take things deeper.</p>
                              </div>
                           </div>
                        </div>
                        <div id="second-card-content-mobile" class="mobile_result">
                           <div>
                              <div style=""><img src="img/major-0.png" class="card-img"></div>
                              <h2 class="card-title">The Fools</h2>
                              <p class="text">The Fool takes a creative approach to relationships. His carefree demeanor can be refreshing, but it's not always stable. If you're the fool, you're at risk of being overly influenced by those around you. If your partner is the fool, you may find that they don't fully appreciate what they have and approach love from a place of lightheartedness and immaturity.</p>
                              <div>
                                 <p class="descrip">The Fool is currently encouraging you to try a fresh approach to love. If you're single, try looking in new places. If you're in a relationship, it's time to take a risk, either letting go of your relationship or trying a bold move to take things deeper.</p>
                              </div>
                           </div>
                        </div>
                        <div id="third-card-content-mobile" class="mobile_result">
                           <div>
                              <div style=""><img src="img/major-0.png" class="card-img"></div>
                              <h2 class="card-title">The Fools</h2>
                              <p class="text">The Fool takes a creative approach to relationships. His carefree demeanor can be refreshing, but it's not always stable. If you're the fool, you're at risk of being overly influenced by those around you. If your partner is the fool, you may find that they don't fully appreciate what they have and approach love from a place of lightheartedness and immaturity.</p>
                              <div>
                                 <p class="descrip">The Fool is currently encouraging you to try a fresh approach to love. If you're single, try looking in new places. If you're in a relationship, it's time to take a risk, either letting go of your relationship or trying a bold move to take things deeper.</p>
                              </div>
                           </div>
                        </div>
                        <div id="fourth-card-content-mobile" class="mobile_result">
                           <div>
                              <div style=""><img src="img/major-0.png" class="card-img"></div>
                              <h2 class="card-title">The Fools</h2>
                              <p class="text">The Fool takes a creative approach to relationships. His carefree demeanor can be refreshing, but it's not always stable. If you're the fool, you're at risk of being overly influenced by those around you. If your partner is the fool, you may find that they don't fully appreciate what they have and approach love from a place of lightheartedness and immaturity.</p>
                              <div>
                                 <p class="descrip">The Fool is currently encouraging you to try a fresh approach to love. If you're single, try looking in new places. If you're in a relationship, it's time to take a risk, either letting go of your relationship or trying a bold move to take things deeper.</p>
                              </div>
                           </div>
                        </div>
                        <div id="fifth-card-content-mobile" class="mobile_result">
                           <div>
                              <div style=""><img src="img/major-0.png" class="card-img"></div>
                              <h2 class="card-title">The Fools</h2>
                              <p class="text">The Fool takes a creative approach to relationships. His carefree demeanor can be refreshing, but it's not always stable. If you're the fool, you're at risk of being overly influenced by those around you. If your partner is the fool, you may find that they don't fully appreciate what they have and approach love from a place of lightheartedness and immaturity.</p>
                              <div>
                                 <p class="descrip">The Fool is currently encouraging you to try a fresh approach to love. If you're single, try looking in new places. If you're in a relationship, it's time to take a risk, either letting go of your relationship or trying a bold move to take things deeper.</p>
                              </div>
                           </div>
                        </div>
                        <div id="sixth-card-content-mobile" class="mobile_result">
                           <div>
                              <div style=""><img src="img/major-0.png" class="card-img"></div>
                              <h2 class="card-title">The Fools</h2>
                              <p class="text">The Fool takes a creative approach to relationships. His carefree demeanor can be refreshing, but it's not always stable. If you're the fool, you're at risk of being overly influenced by those around you. If your partner is the fool, you may find that they don't fully appreciate what they have and approach love from a place of lightheartedness and immaturity.</p>
                              <div>
                                 <p class="descrip">The Fool is currently encouraging you to try a fresh approach to love. If you're single, try looking in new places. If you're in a relationship, it's time to take a risk, either letting go of your relationship or trying a bold move to take things deeper.</p>
                              </div>
                           </div>
                        </div>
                        <div id="sevnth-card-content-mobile" class="mobile_result">
                           <div>
                              <div style=""><img src="img/major-0.png" class="card-img"></div>
                              <h2 class="card-title">The Fools</h2>
                              <p class="text">The Fool takes a creative approach to relationships. His carefree demeanor can be refreshing, but it's not always stable. If you're the fool, you're at risk of being overly influenced by those around you. If your partner is the fool, you may find that they don't fully appreciate what they have and approach love from a place of lightheartedness and immaturity.</p>
                              <div>
                                 <p class="descrip">The Fool is currently encouraging you to try a fresh approach to love. If you're single, try looking in new places. If you're in a relationship, it's time to take a risk, either letting go of your relationship or trying a bold move to take things deeper.</p>
                              </div>
                           </div>
                        </div>
                        <a href="#" class="btn-reset mobile_only">Start Over</a>
                     </div>
                  </div>
               </div>
               <script src="js/jquery-1.10.2.min.js"></script>
               <script src="js/plugin.js"></script>
               <script src="js/main.js"></script>
            </body>
         </html>